Windows/MainWindow.xaml

<Window x:Class="MathGraph.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MathGraph" Height="500" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <Border Background="#151F2D" BorderThickness="5" BorderBrush="#1E2E44" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MathGraph" Foreground="White" FontFamily="Trebuchet MS" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" Margin="30 10 0 0"/>
                    <TextBlock Text="v0.1" Foreground="White" FontFamily="Trebuchet MS" FontSize="15" VerticalAlignment="Center" Margin="5 30 0 0"/>
                </StackPanel>
                <Rectangle Width="220" Height="2" Fill="#7AA9F9" Margin="20 5 0 0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0 45 0 0">
                <Rectangle Grid.RowSpan="2" Width="120" Height="2" Fill="#7AA9F9"/>
            </StackPanel>

            <StackPanel x:Name="ControlPanel" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" MouseLeftButtonDown="ControlPanel_MouseLeftButtonDown">
               <Button x:Name="ButtonClose" Style="{StaticResource ControlPanelButton}" Click="ButtonClose_Click">
                    <fa:ImageAwesome Icon="Close" Style="{StaticResource ControlPanelButtonIcon}"/>
                </Button>

                <Button x:Name="ButtonMinimize" Style="{StaticResource ControlPanelButton}" Click="ButtonMinimize_Click">
                    <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource ControlPanelButtonIcon}"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" Height="300" CornerRadius="20" BorderBrush="#7AA9F9" BorderThickness="2">
                    <oxy:PlotView x:Name="PlotView" Margin="10"/>
                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10 0">
                    <TextBlock Text="Подсказка" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="25" FontWeight="Bold"/>
                    
                    <Rectangle Margin="0 10 0 0" Grid.RowSpan="2" Width="200" Height="2" Fill="#7AA9F9"/>
                    
                    <TextBlock Margin="0 10 0 0" Text="Допустимо использование следующих функций:" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="15"/>
                    <TextBlock Margin="0 5 0 0" Text="SIN, COS, TAN, COT, SQRT, POW, ABS, EXP, LOG, LOG10, CEIL, ROUND, FLOOR" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="15"/>
                    
                    <Rectangle Margin="0 10 0 0" Grid.RowSpan="2" Width="200" Height="2" Fill="#7AA9F9"/>

                    <TextBlock Margin="0 5 0 0" Text="Два аргумента принимает только функция POW!" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="15"/>
                    <TextBlock Margin="0 5 0 0" Text="Пример функции «POW(X, 2)» аналогичен квадратному X." TextAlignment="Center" Foreground="White" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="15"/>
                    
                    <Rectangle Margin="0 10 0 0" Grid.RowSpan="2" Width="200" Height="2" Fill="#7AA9F9"/>
                    
                    <TextBlock Margin="0 5 0 0" Text="Неправильные примеры использования функций:" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="15"/>
                    <TextBlock Margin="0 5 0 0" Text="TAN(x)^2, COS^4(yz)" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="10 0" Text="Введите математическую формулу" Foreground="White" FontFamily="Trebuchet MS" FontSize="15"/>
                        <TextBlock Margin="10 0" Text="Пример: cos(x) + sin(x)" Foreground="White" FontFamily="Trebuchet MS" FontSize="15"/>
                    </StackPanel>
                    
                    <TextBox x:Name="FormulaTxt" BorderThickness="2" BorderBrush="#7AA9F9" Margin="10 10 15 0" Background="#1E2E44" Foreground="White">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

                <Button x:Name="MakeGraphButton" Grid.Row="2" Grid.Column="2" Background="#1E2E44" Margin="30 18 30 41" BorderThickness="2" BorderBrush="#7AA9F9" Click="MakeGraphButton_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Построить график" Foreground="White" FontFamily="Trebuchet MS" FontSize="15"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>