Windows/NotificationWindow.xaml

<Window x:Class="MathGraph.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MathGraph" Height="100" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border CornerRadius="15" Opacity="0.95" BorderThickness="2" Background="#151F2D" BorderBrush="#1E2E44">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="15 10 20 0" Text="Произошла ошибка!" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="21" Foreground="White"/>

                <Button x:Name="ButtonClose" Grid.Column="1" FlowDirection="RightToLeft" Margin="0 0 0 10" Style="{StaticResource ControlPanelButton}" Click="ButtonClose_Click">
                    <fa:ImageAwesome Icon="Close" Style="{StaticResource ControlPanelButtonIcon}"/>
                </Button>
            </Grid>

            <TextBlock x:Name="MessageTextBlock" Grid.Row="1" Margin="17 10 17 10" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="12" Foreground="White"/>
        </Grid>
    </Border>
</Window>