Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="ControlPanelButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ControlPanelButtonIconColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlPanelButtonActiveColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource ControlPanelButtonActiveIconColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ControlPanelButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>

    <SolidColorBrush x:Key="ControlPanelButtonActiveColor" Color="#174882"/>
    <SolidColorBrush x:Key="ControlPanelButtonIconColor" Color="#F0F3F8"/>
    <SolidColorBrush x:Key="ControlPanelButtonActiveIconColor" Color="#7AA9F9"/>
</ResourceDictionary>